jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:sqlserver://192.168.1.26:1433;DatabaseName=fpb_report
jdbc.username=sa
jdbc.password=asdf@123
